<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ConstraintKinds       #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds             #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass        #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric         #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE DuplicateRecordFields #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances     #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings     #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds             #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards       #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables   #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications      #-}</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Blocks.ScalarBlocks.ReadTable</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">hFlush</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">stdout</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Applicative</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(&lt;|&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">void</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Attoparsec.ByteString.Char8</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Parser</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Attoparsec.ByteString.Char8</span></span><span>    </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">A</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString.Char8</span></span><span>               </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">BS</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Identity</span></span><span>               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Identity</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Map</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>                     </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.MultiSet</span></span><span>                       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">MultiSet</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Rendered</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">value</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Scientific</span></span><span>                     </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector.Mutable</span></span><span>                 </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">MV</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Blocks.ScalarBlocks.Types.html"><span class="hs-identifier">Blocks.ScalarBlocks.Types</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier">BlockTableKey</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-31"></span><span>                                                      </span><span class="annot"><a href="Blocks.ScalarBlocks.Types.html#FourRhoCrossing"><span class="hs-identifier">FourRhoCrossing</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Blocks.ScalarBlocks.WriteTable.html"><span class="hs-identifier">Blocks.ScalarBlocks.WriteTable</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.ScalarBlocks.WriteTable.html#blockTableFilePath"><span class="hs-identifier">blockTableFilePath</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Bootstrap.Math.DampedRational</span></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DR</span></span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Bootstrap.Math.Polynomial</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Polynomial</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Bootstrap.Math.Polynomial</span></span><span>                </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Pol</span></span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Blocks.Coordinate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Derivative</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Coordinate</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-keyword">type</span><span> </span><span id="DerivMap"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#DerivMap"><span class="hs-identifier hs-var">DerivMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Derivative</span></span><span> </span><span class="hs-special">'</span><span class="annot"><span class="hs-identifier hs-type">ZZb</span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span id="local-6989586621679148504"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#ignore"><span class="hs-identifier hs-type">ignore</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="annot"><a href="#local-6989586621679148504"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-41"></span><span id="ignore"><span class="annot"><span class="annottext">ignore :: Parser a -&gt; Parser ()
</span><a href="Blocks.ScalarBlocks.ReadTable.html#ignore"><span class="hs-identifier hs-var hs-var">ignore</span></a></span></span><span> </span><span id="local-6989586621679148373"><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679148373"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser a -&gt; Parser ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679148373"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">Parser () -&gt; Parser () -&gt; Parser ()
forall (f :: * -&gt; *) a. Alternative f =&gt; f a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">&lt;|&gt;</span></span><span> </span><span class="annot"><span class="annottext">() -&gt; Parser ()
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span id="local-6989586621679148477"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-type">spaced</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="annot"><a href="#local-6989586621679148477"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="annot"><a href="#local-6989586621679148477"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-44"></span><span id="spaced"><span class="annot"><span class="annottext">spaced :: Parser a -&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-var hs-var">spaced</span></a></span></span><span> </span><span id="local-6989586621679148371"><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679148371"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser ()
</span><span class="hs-identifier hs-var">A.skipSpace</span></span><span> </span><span class="annot"><span class="annottext">Parser () -&gt; Parser a -&gt; Parser a
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679148371"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">Parser a -&gt; Parser () -&gt; Parser a
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f a
</span><span class="hs-operator hs-var">&lt;*</span></span><span> </span><span class="annot"><span class="annottext">Parser ()
</span><span class="hs-identifier hs-var">A.skipSpace</span></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span id="local-6989586621679148474"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#wolframNumber"><span class="hs-identifier hs-type">wolframNumber</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFloat</span></span><span> </span><span class="annot"><a href="#local-6989586621679148474"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="annot"><a href="#local-6989586621679148474"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-47"></span><span id="wolframNumber"><span class="annot"><span class="annottext">wolframNumber :: Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#wolframNumber"><span class="hs-identifier hs-var hs-var">wolframNumber</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-48"></span><span>  </span><span id="local-6989586621679148367"><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679148367"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Parser Scientific
</span><span class="hs-identifier hs-var">A.scientific</span></span><span>
</span><span id="line-49"></span><span>  </span><span class="annot"><span class="annottext">Parser Scientific -&gt; Parser ()
forall a. Parser a -&gt; Parser ()
</span><a href="Blocks.ScalarBlocks.ReadTable.html#ignore"><span class="hs-identifier hs-var">ignore</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;`&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser Scientific -&gt; Parser Scientific
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser Scientific
</span><span class="hs-identifier hs-var">A.scientific</span></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>  </span><span id="local-6989586621679148365"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148365"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Parser ByteString Int -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a. Alternative f =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-identifier hs-var">A.option</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;*^&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser ByteString Int -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Int -&gt; Parser ByteString Int
forall a. Num a =&gt; Parser a -&gt; Parser a
</span><span class="hs-identifier hs-var">A.signed</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Int
forall a. Integral a =&gt; Parser a
</span><span class="hs-identifier hs-var">A.decimal</span></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span>  </span><span class="annot"><span class="annottext">a -&gt; Parser a
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Scientific -&gt; a
forall a. RealFloat a =&gt; Scientific -&gt; a
</span><span class="hs-identifier hs-var">S.toRealFloat</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679148367"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; Scientific -&gt; Scientific
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int -&gt; Scientific
</span><span class="hs-identifier hs-var">S.scientific</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148365"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span id="local-6989586621679148432"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#polynomial"><span class="hs-identifier hs-type">polynomial</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFloat</span></span><span> </span><span class="annot"><a href="#local-6989586621679148432"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Polynomial</span></span><span> </span><span class="annot"><a href="#local-6989586621679148432"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-54"></span><span id="polynomial"><span class="annot"><span class="annottext">polynomial :: Parser (Polynomial a)
</span><a href="Blocks.ScalarBlocks.ReadTable.html#polynomial"><span class="hs-identifier hs-var hs-var">polynomial</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([(a, Int)] -&gt; Polynomial a)
-&gt; Parser ByteString [(a, Int)] -&gt; Parser (Polynomial a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Vector a -&gt; Polynomial a
forall a. (Eq a, Num a) =&gt; Vector a -&gt; Polynomial a
</span><span class="hs-identifier hs-var">Pol.fromVector</span></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; Polynomial a)
-&gt; ([(a, Int)] -&gt; Vector a) -&gt; [(a, Int)] -&gt; Polynomial a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[(a, Int)] -&gt; Vector a
forall a. Num a =&gt; [(a, Int)] -&gt; Vector a
</span><a href="#local-6989586621679148355"><span class="hs-identifier hs-var">termListToVector</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Parser ByteString [(a, Int)]
</span><a href="#local-6989586621679148354"><span class="hs-identifier hs-var">termList</span></a></span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-56"></span><span>    </span><span id="local-6989586621679148353"><span class="annot"><span class="annottext">monomial :: Parser ByteString (a, Int)
</span><a href="#local-6989586621679148353"><span class="hs-identifier hs-var hs-var">monomial</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">,</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(a -&gt; Int -&gt; (a, Int))
-&gt; Parser ByteString a -&gt; Parser ByteString (Int -&gt; (a, Int))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString a
</span><a href="#local-6989586621679148351"><span class="hs-identifier hs-var">coefficient</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Int -&gt; (a, Int))
-&gt; Parser () -&gt; Parser ByteString (Int -&gt; (a, Int))
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f a
</span><span class="hs-operator hs-var">&lt;*</span></span><span> </span><span class="annot"><span class="annottext">Parser () -&gt; Parser ()
forall a. Parser a -&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-var">spaced</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString -&gt; Parser ()
forall a. Parser a -&gt; Parser ()
</span><a href="Blocks.ScalarBlocks.ReadTable.html#ignore"><span class="hs-identifier hs-var">ignore</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;*&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Int -&gt; (a, Int))
-&gt; Parser ByteString Int -&gt; Parser ByteString (a, Int)
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Int
</span><a href="#local-6989586621679148350"><span class="hs-identifier hs-var">expo</span></a></span><span>
</span><span id="line-57"></span><span>    </span><span id="local-6989586621679148351"><span class="annot"><span class="annottext">coefficient :: Parser ByteString a
</span><a href="#local-6989586621679148351"><span class="hs-identifier hs-var hs-var">coefficient</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Parser ByteString a -&gt; Parser ByteString a
forall (f :: * -&gt; *) a. Alternative f =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-identifier hs-var">A.option</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString a
forall a. RealFloat a =&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#wolframNumber"><span class="hs-identifier hs-var">wolframNumber</span></a></span><span>
</span><span id="line-58"></span><span>    </span><span id="local-6989586621679148350"><span class="annot"><span class="annottext">expo :: Parser ByteString Int
</span><a href="#local-6989586621679148350"><span class="hs-identifier hs-var hs-var">expo</span></a></span></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Parser ByteString Int -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a. Alternative f =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-identifier hs-var">A.option</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;x&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser ByteString Int -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Parser ByteString Int -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a. Alternative f =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-identifier hs-var">A.option</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;^&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser ByteString Int -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Int
forall a. Integral a =&gt; Parser a
</span><span class="hs-identifier hs-var">A.decimal</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>    </span><span id="local-6989586621679148349"><span class="annot"><span class="annottext">sign :: Parser ByteString a
</span><a href="#local-6989586621679148349"><span class="hs-identifier hs-var hs-var">sign</span></a></span></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser ByteString a -&gt; Parser ByteString a
forall a. Parser a -&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-var">spaced</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;+&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser ByteString a -&gt; Parser ByteString a
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Parser ByteString a
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString a -&gt; Parser ByteString a -&gt; Parser ByteString a
forall (f :: * -&gt; *) a. Alternative f =&gt; f a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">&lt;|&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;-&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser ByteString a -&gt; Parser ByteString a
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Parser ByteString a
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span>    </span><span id="local-6989586621679148354"><span class="annot"><span class="annottext">termList :: Parser ByteString [(a, Int)]
</span><a href="#local-6989586621679148354"><span class="hs-identifier hs-var hs-var">termList</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((a, Int) -&gt; [(a, Int)] -&gt; [(a, Int)])
-&gt; Parser ByteString (a, Int)
-&gt; Parser ByteString ([(a, Int)] -&gt; [(a, Int)])
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (a, Int)
</span><a href="#local-6989586621679148353"><span class="hs-identifier hs-var">monomial</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ([(a, Int)] -&gt; [(a, Int)])
-&gt; Parser ByteString [(a, Int)] -&gt; Parser ByteString [(a, Int)]
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (a, Int) -&gt; Parser ByteString [(a, Int)]
forall (m :: * -&gt; *) a. MonadPlus m =&gt; m a -&gt; m [a]
</span><span class="hs-identifier hs-var">A.many'</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679148347"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679148347"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679148346"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679148346"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679148345"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148345"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679148347"><span class="hs-identifier hs-var">s</span></a></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679148346"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148345"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(a -&gt; (a, Int) -&gt; (a, Int))
-&gt; Parser ByteString a -&gt; Parser ByteString ((a, Int) -&gt; (a, Int))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString a
</span><a href="#local-6989586621679148349"><span class="hs-identifier hs-var">sign</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ((a, Int) -&gt; (a, Int))
-&gt; Parser ByteString (a, Int) -&gt; Parser ByteString (a, Int)
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (a, Int)
</span><a href="#local-6989586621679148353"><span class="hs-identifier hs-var">monomial</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>    </span><span id="local-6989586621679148355"><span class="annot"><span class="annottext">termListToVector :: [(a, Int)] -&gt; Vector a
</span><a href="#local-6989586621679148355"><span class="hs-identifier hs-var hs-var">termListToVector</span></a></span></span><span> </span><span id="local-6989586621679148344"><span class="annot"><span class="annottext">[(a, Int)]
</span><a href="#local-6989586621679148344"><span class="hs-identifier hs-var">terms</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall s. ST s (MVector s a)) -&gt; Vector a
forall a. (forall s. ST s (MVector s a)) -&gt; Vector a
</span><span class="hs-identifier hs-var">V.create</span></span><span> </span><span class="annot"><span class="annottext">((forall s. ST s (MVector s a)) -&gt; Vector a)
-&gt; (forall s. ST s (MVector s a)) -&gt; Vector a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-62"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679148342"><span class="annot"><span class="annottext">deg :: Int
</span><a href="#local-6989586621679148342"><span class="hs-identifier hs-var hs-var">deg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, Int) -&gt; Int
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[(a, Int)] -&gt; (a, Int)
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">last</span></span><span> </span><span class="annot"><span class="annottext">[(a, Int)]
</span><a href="#local-6989586621679148344"><span class="hs-identifier hs-var">terms</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span>      </span><span id="local-6989586621679148340"><span class="annot"><span class="annottext">MVector s a
</span><a href="#local-6989586621679148340"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Int -&gt; a -&gt; ST s (MVector (PrimState (ST s)) a)
forall (m :: * -&gt; *) a.
PrimMonad m =&gt;
Int -&gt; a -&gt; m (MVector (PrimState m) a)
</span><span class="hs-identifier hs-var">MV.replicate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148342"><span class="hs-identifier hs-var">deg</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span>
</span><span id="line-64"></span><span>      </span><span class="annot"><span class="annottext">((a, Int) -&gt; ST s ()) -&gt; [(a, Int)] -&gt; ST s ()
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Foldable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m ()
</span><span class="hs-identifier hs-var">mapM_</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621679148336"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679148336"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679148335"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148335"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">MVector (PrimState (ST s)) a -&gt; Int -&gt; a -&gt; ST s ()
forall (m :: * -&gt; *) a.
PrimMonad m =&gt;
MVector (PrimState m) a -&gt; Int -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">MV.unsafeWrite</span></span><span> </span><span class="annot"><span class="annottext">MVector s a
MVector (PrimState (ST s)) a
</span><a href="#local-6989586621679148340"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148335"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679148336"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[(a, Int)]
</span><a href="#local-6989586621679148344"><span class="hs-identifier hs-var">terms</span></a></span><span>
</span><span id="line-65"></span><span>      </span><span class="annot"><span class="annottext">MVector s a -&gt; ST s (MVector s a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">MVector s a
</span><a href="#local-6989586621679148340"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span id="local-6989586621679148429"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#derivMap"><span class="hs-identifier hs-type">derivMap</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFloat</span></span><span> </span><span class="annot"><a href="#local-6989586621679148429"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Parser</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#DerivMap"><span class="hs-identifier hs-type">DerivMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Polynomial</span></span><span> </span><span class="annot"><a href="#local-6989586621679148429"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span><span>
</span><span id="line-68"></span><span id="derivMap"><span class="annot"><span class="annottext">derivMap :: Parser (DerivMap (Polynomial a))
</span><a href="Blocks.ScalarBlocks.ReadTable.html#derivMap"><span class="hs-identifier hs-var hs-var">derivMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser [Char] -&gt; Parser ()
forall a. Parser a -&gt; Parser ()
</span><a href="Blocks.ScalarBlocks.ReadTable.html#ignore"><span class="hs-identifier hs-var">ignore</span></a></span><span> </span><span class="annot"><span class="annottext">Parser [Char]
</span><a href="#local-6989586621679148332"><span class="hs-identifier hs-var">comment</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ()
-&gt; Parser ByteString ByteString -&gt; Parser ByteString ByteString
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;{&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser (DerivMap (Polynomial a))
-&gt; Parser (DerivMap (Polynomial a))
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">([(Derivative 'ZZb, Polynomial a)] -&gt; DerivMap (Polynomial a))
-&gt; Parser ByteString [(Derivative 'ZZb, Polynomial a)]
-&gt; Parser (DerivMap (Polynomial a))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">[(Derivative 'ZZb, Polynomial a)] -&gt; DerivMap (Polynomial a)
forall k a. Ord k =&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.fromList</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString (Derivative 'ZZb, Polynomial a)
forall k (c :: k). Parser ByteString (Derivative c, Polynomial a)
</span><a href="#local-6989586621679148330"><span class="hs-identifier hs-var">mapPair</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Derivative 'ZZb, Polynomial a)
-&gt; Parser ByteString ByteString
-&gt; Parser ByteString [(Derivative 'ZZb, Polynomial a)]
forall (f :: * -&gt; *) a s. Alternative f =&gt; f a -&gt; f s -&gt; f [a]
</span><span class="hs-operator hs-var">`A.sepBy`</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString -&gt; Parser ByteString ByteString
forall a. Parser a -&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-var">spaced</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;,&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Parser (DerivMap (Polynomial a))
-&gt; Parser ByteString ByteString -&gt; Parser (DerivMap (Polynomial a))
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f a
</span><span class="hs-operator hs-var">&lt;*</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;}&quot;</span></span><span>
</span><span id="line-69"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-70"></span><span>    </span><span id="local-6989586621679148332"><span class="annot"><span class="annottext">comment :: Parser [Char]
</span><a href="#local-6989586621679148332"><span class="hs-identifier hs-var hs-var">comment</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser [Char] -&gt; Parser [Char]
forall a. Parser a -&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-var">spaced</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;(*&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString -&gt; Parser [Char] -&gt; Parser [Char]
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Char
-&gt; Parser ByteString ByteString -&gt; Parser [Char]
forall (f :: * -&gt; *) a s. Alternative f =&gt; f a -&gt; f s -&gt; f [a]
</span><span class="hs-identifier hs-var">A.manyTill</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Char
</span><span class="hs-identifier hs-var">A.anyChar</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;*)&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>    </span><span id="local-6989586621679148326"><span class="annot"><span class="annottext">deriv :: Parser ByteString (Derivative c)
</span><a href="#local-6989586621679148326"><span class="hs-identifier hs-var hs-var">deriv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Derivative c
forall k (c :: k). (Int, Int) -&gt; Derivative c
</span><span class="hs-identifier hs-var">Derivative</span></span><span> </span><span class="annot"><span class="annottext">((Int, Int) -&gt; Derivative c)
-&gt; Parser ByteString (Int, Int) -&gt; Parser ByteString (Derivative c)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">,</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Int -&gt; (Int, Int))
-&gt; Parser ByteString Int -&gt; Parser ByteString (Int -&gt; (Int, Int))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;zzbDeriv[&quot;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
-&gt; Parser ByteString Int -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f b
</span><span class="hs-operator hs-var">*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Int
forall a. Integral a =&gt; Parser a
</span><span class="hs-identifier hs-var">A.decimal</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Int
-&gt; Parser ByteString ByteString -&gt; Parser ByteString Int
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f a
</span><span class="hs-operator hs-var">&lt;*</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString -&gt; Parser ByteString ByteString
forall a. Parser a -&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-var">spaced</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;,&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Int -&gt; (Int, Int))
-&gt; Parser ByteString Int -&gt; Parser ByteString (Int, Int)
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString Int
forall a. Integral a =&gt; Parser a
</span><span class="hs-identifier hs-var">A.decimal</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Int, Int)
-&gt; Parser ByteString ByteString -&gt; Parser ByteString (Int, Int)
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f a
</span><span class="hs-operator hs-var">&lt;*</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;]&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>    </span><span id="local-6989586621679148330"><span class="annot"><span class="annottext">mapPair :: Parser ByteString (Derivative c, Polynomial a)
</span><a href="#local-6989586621679148330"><span class="hs-identifier hs-var hs-var">mapPair</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">,</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Derivative c -&gt; Polynomial a -&gt; (Derivative c, Polynomial a))
-&gt; Parser ByteString (Derivative c)
-&gt; Parser ByteString (Polynomial a -&gt; (Derivative c, Polynomial a))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser ByteString (Derivative c)
forall k (c :: k). Parser ByteString (Derivative c)
</span><a href="#local-6989586621679148326"><span class="hs-identifier hs-var">deriv</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Derivative c)
-&gt; Parser ByteString ByteString -&gt; Parser ByteString (Derivative c)
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b -&gt; f a
</span><span class="hs-operator hs-var">&lt;*</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString -&gt; Parser ByteString ByteString
forall a. Parser a -&gt; Parser a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#spaced"><span class="hs-identifier hs-var">spaced</span></a></span><span> </span><span class="annot"><span class="annottext">Parser ByteString ByteString
</span><span class="hs-string">&quot;-&gt;&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Polynomial a -&gt; (Derivative c, Polynomial a))
-&gt; Parser ByteString (Polynomial a)
-&gt; Parser ByteString (Derivative c, Polynomial a)
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Parser ByteString (Polynomial a)
forall a. RealFloat a =&gt; Parser (Polynomial a)
</span><a href="Blocks.ScalarBlocks.ReadTable.html#polynomial"><span class="hs-identifier hs-var">polynomial</span></a></span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span id="local-6989586621679148394"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#readDerivMapFile"><span class="hs-identifier hs-type">readDerivMapFile</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFloat</span></span><span> </span><span class="annot"><a href="#local-6989586621679148394"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#DerivMap"><span class="hs-identifier hs-type">DerivMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Polynomial</span></span><span> </span><span class="annot"><a href="#local-6989586621679148394"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span></span><span>
</span><span id="line-75"></span><span id="readDerivMapFile"><span class="annot"><span class="annottext">readDerivMapFile :: [Char] -&gt; IO (Either [Char] (DerivMap (Polynomial a)))
</span><a href="Blocks.ScalarBlocks.ReadTable.html#readDerivMapFile"><span class="hs-identifier hs-var hs-var">readDerivMapFile</span></a></span></span><span> </span><span id="local-6989586621679148321"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679148321"><span class="hs-identifier hs-var">file</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser (DerivMap (Polynomial a))
-&gt; ByteString -&gt; Either [Char] (DerivMap (Polynomial a))
forall a. Parser a -&gt; ByteString -&gt; Either [Char] a
</span><span class="hs-identifier hs-var">A.parseOnly</span></span><span> </span><span class="annot"><span class="annottext">Parser (DerivMap (Polynomial a))
forall a. RealFloat a =&gt; Parser (DerivMap (Polynomial a))
</span><a href="Blocks.ScalarBlocks.ReadTable.html#derivMap"><span class="hs-identifier hs-var">derivMap</span></a></span><span> </span><span class="annot"><span class="annottext">(ByteString -&gt; Either [Char] (DerivMap (Polynomial a)))
-&gt; IO ByteString -&gt; IO (Either [Char] (DerivMap (Polynomial a)))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO ByteString
</span><span class="hs-identifier hs-var">BS.readFile</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679148321"><span class="hs-identifier hs-var">file</span></a></span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#cbPoles"><span class="hs-identifier hs-type">cbPoles</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Rational</span></span><span class="hs-special">]</span><span>
</span><span id="line-78"></span><span id="cbPoles"><span class="annot"><span class="annottext">cbPoles :: Rational -&gt; Int -&gt; Int -&gt; [Rational]
</span><a href="Blocks.ScalarBlocks.ReadTable.html#cbPoles"><span class="hs-identifier hs-var hs-var">cbPoles</span></a></span></span><span> </span><span id="local-6989586621679148317"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148317"><span class="hs-identifier hs-var">nu</span></a></span></span><span> </span><span id="local-6989586621679148316"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148316"><span class="hs-identifier hs-var">spin</span></a></span></span><span> </span><span id="local-6989586621679148315"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148315"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="hs-glyph">-</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148314"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148313"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span id="local-6989586621679148314"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148314"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148312"><span class="hs-identifier hs-var">o</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[Rational] -&gt; [Rational] -&gt; [Rational]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span>
</span><span id="line-80"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="hs-glyph">-</span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148317"><span class="hs-identifier hs-var">nu</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148311"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span id="local-6989586621679148311"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148311"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148312"><span class="hs-identifier hs-var">o</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">2</span></span><span class="hs-special">]</span><span> </span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[Rational] -&gt; [Rational] -&gt; [Rational]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span>
</span><span id="line-81"></span><span>  </span><span class="hs-special">[</span><span> </span><span class="hs-glyph">-</span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148313"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">2</span></span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148317"><span class="hs-identifier hs-var">nu</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148309"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span id="local-6989586621679148309"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148309"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">1</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">[Rational] -&gt; Rational
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">minimum</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148312"><span class="hs-identifier hs-var">o</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148313"><span class="hs-identifier hs-var">l</span></a></span><span class="hs-special">]</span><span class="hs-special">]</span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679148313"><span class="annot"><span class="annottext">l :: Rational
</span><a href="#local-6989586621679148313"><span class="hs-identifier hs-var hs-var">l</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148316"><span class="hs-identifier hs-var">spin</span></a></span><span>
</span><span id="line-83"></span><span>        </span><span id="local-6989586621679148312"><span class="annot"><span class="annottext">o :: Rational
</span><a href="#local-6989586621679148312"><span class="hs-identifier hs-var hs-var">o</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148315"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span class="hs-comment">-- | The damped rational (4 rho_c)^Delta / \prod_i (Delta - Delta_i),</span><span>
</span><span id="line-86"></span><span class="hs-comment">-- shifted by writing Delta -&gt; x + l + dim - 2.</span><span>
</span><span id="line-87"></span><span id="local-6989586621679148387"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#cbPrefactor"><span class="hs-identifier hs-type">cbPrefactor</span></a></span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679148387"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Floating</span></span><span> </span><span class="annot"><a href="#local-6989586621679148387"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679148387"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-92"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DR.DampedRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.ScalarBlocks.Types.html#FourRhoCrossing"><span class="hs-identifier hs-type">FourRhoCrossing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679148387"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Identity</span></span><span> </span><span class="annot"><a href="#local-6989586621679148387"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-93"></span><span id="cbPrefactor"><span class="annot"><span class="annottext">cbPrefactor :: Int -&gt; Int -&gt; Int -&gt; DampedRational (FourRhoCrossing a) Identity a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#cbPrefactor"><span class="hs-identifier hs-var hs-var">cbPrefactor</span></a></span></span><span> </span><span id="local-6989586621679148306"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148306"><span class="hs-identifier hs-var">dim</span></a></span></span><span> </span><span id="local-6989586621679148305"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148305"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span id="local-6989586621679148304"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148304"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-94"></span><span>  </span><span class="annot"><span class="annottext">Rational
-&gt; DampedRational (FourRhoCrossing a) Identity a
-&gt; DampedRational (FourRhoCrossing a) Identity a
forall k (base :: k) (f :: * -&gt; *) a.
(Functor f, Floating a, Eq a, Reifies base a) =&gt;
Rational -&gt; DampedRational base f a -&gt; DampedRational base f a
</span><span class="hs-identifier hs-var">DR.shift</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148305"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148306"><span class="hs-identifier hs-var">dim</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(DampedRational (FourRhoCrossing a) Identity a
 -&gt; DampedRational (FourRhoCrossing a) Identity a)
-&gt; DampedRational (FourRhoCrossing a) Identity a
-&gt; DampedRational (FourRhoCrossing a) Identity a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-95"></span><span>  </span><span class="annot"><span class="annottext">Identity (Polynomial a)
-&gt; MultiSet Rational
-&gt; DampedRational (FourRhoCrossing a) Identity a
forall k (base :: k) (f :: * -&gt; *) a.
f (Polynomial a) -&gt; MultiSet Rational -&gt; DampedRational base f a
</span><span class="hs-identifier hs-var">DR.DampedRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a -&gt; Identity (Polynomial a)
forall a. a -&gt; Identity a
</span><span class="hs-identifier hs-var">Identity</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Rational] -&gt; MultiSet Rational
forall a. Ord a =&gt; [a] -&gt; MultiSet a
</span><span class="hs-identifier hs-var">MultiSet.fromList</span></span><span> </span><span class="annot"><span class="annottext">[Rational]
</span><a href="#local-6989586621679148299"><span class="hs-identifier hs-var">poles</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-97"></span><span>    </span><span id="local-6989586621679148299"><span class="annot"><span class="annottext">poles :: [Rational]
</span><a href="#local-6989586621679148299"><span class="hs-identifier hs-var hs-var">poles</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Int -&gt; Int -&gt; [Rational]
</span><a href="Blocks.ScalarBlocks.ReadTable.html#cbPoles"><span class="hs-identifier hs-var">cbPoles</span></a></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679148298"><span class="hs-identifier hs-var">nu</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148305"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148304"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span><span>
</span><span id="line-98"></span><span>    </span><span id="local-6989586621679148298"><span class="annot"><span class="annottext">nu :: Rational
</span><a href="#local-6989586621679148298"><span class="hs-identifier hs-var hs-var">nu</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Rational
forall a. Real a =&gt; a -&gt; Rational
</span><span class="hs-identifier hs-var">toRational</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148306"><span class="hs-identifier hs-var">dim</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">2</span></span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span><span class="hs-comment">-- | Multiply the numerator in cbPrefactor by the polynomials obtained</span><span>
</span><span id="line-101"></span><span class="hs-comment">-- from the block table files. Given a polynomial P(x) the resulting</span><span>
</span><span id="line-102"></span><span class="hs-comment">-- function is:</span><span>
</span><span id="line-103"></span><span class="hs-comment">-- </span><span>
</span><span id="line-104"></span><span class="hs-comment">-- (4 rho_c)^(x + l + dim - 2) P(x) / prod_i (x + l + dim - 2 - Delta_i).</span><span>
</span><span id="line-105"></span><span class="hs-comment">--</span><span>
</span><span id="line-106"></span><span class="hs-comment">-- Thus, although scalar_blocks uses the normalization convention</span><span>
</span><span id="line-107"></span><span class="hs-comment">-- (rho_c)^Delta, the result returned by readBlockTable uses the</span><span>
</span><span id="line-108"></span><span class="hs-comment">-- convention (4 rho_c)^Delta. Specifically, according to the table of</span><span>
</span><span id="line-109"></span><span class="hs-comment">-- normalizations in the numerical bootstrap review</span><span>
</span><span id="line-110"></span><span class="hs-comment">-- 'https://arxiv.org/pdf/1805.04405.pdf', scalar_blocks uses the</span><span>
</span><span id="line-111"></span><span class="hs-comment">-- noramlization in line 5, whereas this library uses the</span><span>
</span><span id="line-112"></span><span class="hs-comment">-- normalization in line 2.</span><span>
</span><span id="line-113"></span><span class="hs-comment">--</span><span>
</span><span id="line-114"></span><span class="hs-comment">-- Note that in the normalization used here, scalar OPE coefficients</span><span>
</span><span id="line-115"></span><span class="hs-comment">-- are permutation symmetric.</span><span>
</span><span id="line-116"></span><span id="local-6989586621679148297"><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#readBlockTable"><span class="hs-identifier hs-type">readBlockTable</span></a></span><span>
</span><span id="line-117"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFloat</span></span><span> </span><span class="annot"><a href="#local-6989586621679148297"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-118"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span>
</span><span id="line-119"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span>
</span><span id="line-120"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">DR.DampedRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Blocks.ScalarBlocks.Types.html#FourRhoCrossing"><span class="hs-identifier hs-type">FourRhoCrossing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679148297"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="Blocks.ScalarBlocks.ReadTable.html#DerivMap"><span class="hs-identifier hs-type">DerivMap</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679148297"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-121"></span><span id="readBlockTable"><span class="annot"><span class="annottext">readBlockTable :: [Char]
-&gt; BlockTableKey
-&gt; IO (DampedRational (FourRhoCrossing a) DerivMap a)
</span><a href="Blocks.ScalarBlocks.ReadTable.html#readBlockTable"><span class="hs-identifier hs-var hs-var">readBlockTable</span></a></span></span><span> </span><span id="local-6989586621679148295"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679148295"><span class="hs-identifier hs-var">blockTableDir</span></a></span></span><span> </span><span id="local-6989586621679148294"><span class="annot"><span class="annottext">b :: BlockTableKey
</span><a href="#local-6989586621679148294"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="Blocks.ScalarBlocks.Types.html#BlockTableKey"><span class="hs-identifier hs-type">BlockTableKey</span></a></span><span class="hs-special">{</span><span id="local-6989586621679148284"><span id="local-6989586621679148285"><span id="local-6989586621679148286"><span id="local-6989586621679148287"><span id="local-6989586621679148288"><span id="local-6989586621679148289"><span id="local-6989586621679148290"><span id="local-6989586621679148291"><span id="local-6989586621679148292"><span class="annot"><span class="annottext">Bool
Int
Rendered Rational
$sel:output_ab:BlockTableKey :: BlockTableKey -&gt; Bool
$sel:precision:BlockTableKey :: BlockTableKey -&gt; Int
$sel:order:BlockTableKey :: BlockTableKey -&gt; Int
$sel:keptPoleOrder:BlockTableKey :: BlockTableKey -&gt; Int
$sel:nmax:BlockTableKey :: BlockTableKey -&gt; Int
$sel:spin:BlockTableKey :: BlockTableKey -&gt; Int
$sel:delta34:BlockTableKey :: BlockTableKey -&gt; Rendered Rational
$sel:delta12:BlockTableKey :: BlockTableKey -&gt; Rendered Rational
$sel:dim:BlockTableKey :: BlockTableKey -&gt; Int
output_ab :: Bool
precision :: Int
order :: Int
keptPoleOrder :: Int
nmax :: Int
spin :: Int
delta34 :: Rendered Rational
delta12 :: Rendered Rational
dim :: Int
</span><a href="Blocks.ScalarBlocks.Types.html#%24sel%3Aoutput_ab%3ABlockTableKey"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-122"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679148274"><span class="annot"><span class="annottext">file :: [Char]
</span><a href="#local-6989586621679148274"><span class="hs-identifier hs-var hs-var">file</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; BlockTableKey -&gt; [Char]
</span><a href="Blocks.ScalarBlocks.WriteTable.html#blockTableFilePath"><span class="hs-identifier hs-var">blockTableFilePath</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679148295"><span class="hs-identifier hs-var">blockTableDir</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey
</span><a href="#local-6989586621679148294"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-123"></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO ()) -&gt; [Char] -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Reading BlockTable: &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679148274"><span class="hs-identifier hs-var">file</span></a></span><span>
</span><span id="line-124"></span><span>  </span><span class="annot"><span class="annottext">Handle -&gt; IO ()
</span><span class="hs-identifier hs-var">hFlush</span></span><span> </span><span class="annot"><span class="annottext">Handle
</span><span class="hs-identifier hs-var">stdout</span></span><span>
</span><span id="line-125"></span><span>  </span><span id="local-6989586621679148272"><span class="annot"><span class="annottext">DerivMap (Polynomial a)
</span><a href="#local-6989586621679148272"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(Either [Char] (DerivMap (Polynomial a))
 -&gt; DerivMap (Polynomial a))
-&gt; IO (Either [Char] (DerivMap (Polynomial a)))
-&gt; IO (DerivMap (Polynomial a))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">([Char] -&gt; DerivMap (Polynomial a))
-&gt; (DerivMap (Polynomial a) -&gt; DerivMap (Polynomial a))
-&gt; Either [Char] (DerivMap (Polynomial a))
-&gt; DerivMap (Polynomial a)
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; DerivMap (Polynomial a)
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">DerivMap (Polynomial a) -&gt; DerivMap (Polynomial a)
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; IO (Either [Char] (DerivMap (Polynomial a)))
forall a.
RealFloat a =&gt;
[Char] -&gt; IO (Either [Char] (DerivMap (Polynomial a)))
</span><a href="Blocks.ScalarBlocks.ReadTable.html#readDerivMapFile"><span class="hs-identifier hs-var">readDerivMapFile</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679148274"><span class="hs-identifier hs-var">file</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-126"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679148268"><span class="annot"><span class="annottext">dr :: DampedRational (FourRhoCrossing a) DerivMap a
</span><a href="#local-6989586621679148268"><span class="hs-identifier hs-var hs-var">dr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Identity (Polynomial a) -&gt; DerivMap (Polynomial a))
-&gt; DampedRational (FourRhoCrossing a) Identity a
-&gt; DampedRational (FourRhoCrossing a) DerivMap a
forall k (f :: * -&gt; *) a (g :: * -&gt; *) b (base :: k).
(f (Polynomial a) -&gt; g (Polynomial b))
-&gt; DampedRational base f a -&gt; DampedRational base g b
</span><span class="hs-identifier hs-var">DR.mapNumerator</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Identity</span></span><span> </span><span id="local-6989586621679148266"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679148266"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(Polynomial a -&gt; Polynomial a)
-&gt; DerivMap (Polynomial a) -&gt; DerivMap (Polynomial a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679148266"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">DerivMap (Polynomial a)
</span><a href="#local-6989586621679148272"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(DampedRational (FourRhoCrossing a) Identity a
 -&gt; DampedRational (FourRhoCrossing a) DerivMap a)
-&gt; DampedRational (FourRhoCrossing a) Identity a
-&gt; DampedRational (FourRhoCrossing a) DerivMap a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-127"></span><span>           </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int -&gt; DampedRational (FourRhoCrossing a) Identity a
forall a.
(Fractional a, Floating a, Eq a) =&gt;
Int -&gt; Int -&gt; Int -&gt; DampedRational (FourRhoCrossing a) Identity a
</span><a href="Blocks.ScalarBlocks.ReadTable.html#cbPrefactor"><span class="hs-identifier hs-var">cbPrefactor</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148292"><span class="hs-identifier hs-var">dim</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148289"><span class="hs-identifier hs-var">spin</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148287"><span class="hs-identifier hs-var">keptPoleOrder</span></a></span><span>
</span><span id="line-128"></span><span>  </span><span class="annot"><span class="annottext">DampedRational (FourRhoCrossing a) DerivMap a
-&gt; IO (DampedRational (FourRhoCrossing a) DerivMap a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(DampedRational (FourRhoCrossing a) DerivMap a
 -&gt; IO (DampedRational (FourRhoCrossing a) DerivMap a))
-&gt; DampedRational (FourRhoCrossing a) DerivMap a
-&gt; IO (DampedRational (FourRhoCrossing a) DerivMap a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-129"></span><span>    </span><span class="hs-comment">-- In this case, the block tables have a pole and compensating</span><span>
</span><span id="line-130"></span><span>    </span><span class="hs-comment">-- zero at the unitarity bound. We must remove them in order to be</span><span>
</span><span id="line-131"></span><span>    </span><span class="hs-comment">-- able to evaluate the blocks there.</span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679148289"><span class="hs-identifier hs-var">spin</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">&amp;&amp;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rendered Rational -&gt; Rational
forall a. Rendered a -&gt; a
</span><span class="hs-identifier hs-var">value</span></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679148291"><span class="hs-identifier hs-var">delta12</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">||</span></span><span> </span><span class="annot"><span class="annottext">Rendered Rational -&gt; Rational
forall a. Rendered a -&gt; a
</span><span class="hs-identifier hs-var">value</span></span><span> </span><span class="annot"><span class="annottext">Rendered Rational
</span><a href="#local-6989586621679148290"><span class="hs-identifier hs-var">delta34</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span>
</span><span id="line-133"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Rational
-&gt; DampedRational (FourRhoCrossing a) DerivMap a
-&gt; DampedRational (FourRhoCrossing a) DerivMap a
forall k a (f :: * -&gt; *) (base :: k).
(RealFloat a, Foldable f, Functor f) =&gt;
Rational -&gt; DampedRational base f a -&gt; DampedRational base f a
</span><span class="hs-identifier hs-var">DR.cancelPoleZeros</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">DampedRational (FourRhoCrossing a) DerivMap a
</span><a href="#local-6989586621679148268"><span class="hs-identifier hs-var">dr</span></a></span><span>
</span><span id="line-134"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">DampedRational (FourRhoCrossing a) DerivMap a
</span><a href="#local-6989586621679148268"><span class="hs-identifier hs-var">dr</span></a></span><span>
</span><span id="line-135"></span></pre></body></html>